{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32",
  "idf.customExtraPaths": "c:\\esp\\tools\\tools\\xtensa-esp-elf-gdb\\14.2_20240403\\xtensa-esp-elf-gdb\\bin;c:\\esp\\tools\\tools\\riscv32-esp-elf-gdb\\14.2_20240403\\riscv32-esp-elf-gdb\\bin;c:\\esp\\tools\\tools\\xtensa-esp-elf\\esp-13.2.0_20240530\\xtensa-esp-elf\\bin;c:\\esp\\tools\\tools\\riscv32-esp-elf\\esp-13.2.0_20240530\\riscv32-esp-elf\\bin;c:\\esp\\tools\\tools\\esp32ulp-elf\\2.38_20240113\\esp32ulp-elf\\bin;c:\\esp\\tools\\tools\\cmake\\3.24.0\\bin;c:\\esp\\tools\\tools\\openocd-esp32\\v0.12.0-esp32-20240318\\openocd-esp32\\bin;c:\\esp\\tools\\tools\\ninja\\1.11.1;c:\\esp\\tools\\tools\\idf-exe\\1.0.3;c:\\esp\\tools\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;c:\\esp\\tools\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;c:\\esp\\tools\\tools\\esp-rom-elfs\\20240305",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "c:\\esp\\tools\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "c:\\esp\\tools\\tools\\esp-rom-elfs\\20240305/"
  },
  "idf.espIdfPathWin": "c:\\esp\\esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.pythonBinPathWin": "c:\\esp\\tools\\python_env\\idf5.3_py3.11_env\\Scripts\\python.exe",
  "idf.toolsPathWin": "c:\\esp\\tools",
  "idf.flashType": "UART",
  "files.associations": {
    ".fantomasignore": "ignore",
    "esp_system.h": "c",
    "gpio.h": "c",
    "cstring": "c",
    "string.h": "c",
    "esp_log.h": "c",
    "stdio.h": "c",
    "freertos.h": "c",
    "task.h": "c",
    "stdlib.h": "c",
    "calc.h": "c",
    "bitset": "c",
    "algorithm": "c",
    "format": "c",
    "semphr.h": "c",
    "timers.h": "c",
    "stdbool.h": "c",
    "ets_sys.h": "c",
    "esp_timer.h": "c",
    "event_groups.h": "c",
    "cstdint": "c",
    "esp_heap_caps.h": "c",
    "esp_attr.h": "c",
    "math.h": "c",
    "gpio_etm.h": "c",
    "sdmmc_host.h": "c",
    "esp_vfs_fat.h": "c",
    "ledc.h": "c",
    "*.inc": "c",
    "*.tcc": "c",
    "complex": "c",
    "fstream": "c",
    "iomanip": "c",
    "istream": "c",
    "ostream": "c",
    "regex": "c",
    "sdmmc_default_configs.h": "c",
    "stdint.h": "c",
    "i2c_master.h": "c",
    "i2cdev.h": "c",
    "esp_netif.h": "c",
    "chrono": "c",
    "functional": "c",
    "thread": "cpp",
    "cjson.h": "c",
    "protocomm_security0.h": "c",
    "parse_json.h": "c",
    "sdmmc_cmd.h": "c",
    "touch_pad.h": "c",
    "aht.h": "c",
    "esp_sntp.h": "c",
    "esp_event.h": "c",
    "wifi_connect.h": "c",
    "time.h": "c",
    "toggleled.h": "c",
    "pushbtn.h": "c",
    "random": "c",
    "esp_now.h": "c",
    "mdns.h": "c",
    "mqtt_client.h": "c",
    "esp_event_loop.h": "c",
    "server.h": "c",
    "i2c.h": "c",
    "esp_wifi.h": "c",
    "nvs_flash.h": "c",
    "esp_http_client.h": "c",
    "esp_types.h": "c",
    "esp_server.h": "c",
    "system_error": "c",
    "uart.h": "c",
    "esp_mqtt_client.h": "c",
    "compare": "c",
    "variant": "cpp",
    "nvs.h": "c",
    "i_wifi_connect.h": "c",
    "i_server.h": "c",
    "main.h": "c",
    "i_sd_mmc.h": "c",
    "i_mqtt_client.h": "c",
    "esp_vfs.h": "c",
    "i_i2c.h": "c",
    "i_calc.h": "c",
    "cstdlib": "c",
    "type_traits": "c",
    "i_modbus.h": "c",
    "type_def.h": "c",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "span": "cpp",
    "stdexcept": "cpp",
    "ratio": "cpp",
    "typeinfo": "cpp",
    "i_type_def.h": "c",
    "i_define.h": "c",
    "condition_variable": "cpp",
    "ctime": "cpp",
    "mutex": "cpp",
    "charconv": "c",
    "utility": "c",
    "esp_mac.h": "c",
    "esp_http_server.h": "c",
    "i_https_client.h": "c",
    "mbcontroller.h": "c",
    "errno.h": "c",
    "sdkconfig.h": "c",
    "esp_modbus_master.h": "c",
    "i_mb_params.h": "c",
    "mbc_master.h": "c",
    "modbus_params.h": "c",
    "xlocmon": "c",
    "xtr1common": "c",
    "xutility": "c",
    "future": "c",
    "adc.h": "c",
    "stat.h": "c",
    "unistd.h": "c"
  },
  "clangd.path": "/Users/gg/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/gg/Desktop/Porta1_V0.0.1/build"
  ],
  "idf.currentSetup": "/Users/gg/.espressif/v6.0.1/esp-idf"
}
